{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5433;Database=safecity;Username=postgres;Password=Hyzazavum1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": ""
  }
}
